SECRET=G8Q4AA!3w%V$7vRB25AxC7Fg4VR%fQ^JJ^w*rA&2
API_URL="http://localhost:4000/graphql";
DATABASE_URL="postgres://pxpcjlentwzqng:829fa2a2ba6b7f4896fa33dbcb1e110aa1a96adbc389941c804ac1952f1f5c46@ec2-3-231-241-17.compute-1.amazonaws.com:5432/dak49a2cqgt80c
"
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=recipe_app
POSTGRES_DB_TEST=recipe_app_test


PORT=4000
SECRET=8KGetj2HipEn6slkbRIN!tJCRKYQpvDTq4b7GSm%UQp2G
ACCESS_SECRET=G8Q4AA!3w%V$7vRB25AxC7Fg4VR%fQ^JJ^w*rA&2
REFRESH_SECRET=tFcBonrlN4m5jldyo&&0fGC!dJHX#vC4xSab1#G